================================================================================
BASALT PROVENANCE TRIAGE TOOLKIT v10.1 - INSTALLATION INSTRUCTIONS
================================================================================

QUICK START
────────────────────────────────────────────────────────────────────────────

WINDOWS:
1. Install Python 3.8 or later from https://www.python.org/downloads/
2. Open Command Prompt
3. Navigate to this folder
4. Run: python Basalt_Provenance_Triage_Toolkit.py

MAC/LINUX:
1. Python is already installed!
2. Open Terminal
3. Navigate to this folder
4. Run: python3 Basalt_Provenance_Triage_Toolkit.py

That's it! The application will launch.

================================================================================

REQUIREMENTS
────────────────────────────────────────────────────────────────────────────

REQUIRED (must have):
• Python 3.8 or later
• tkinter (usually included with Python)
• matplotlib
• numpy
• pandas

OPTIONAL (for additional features):
• openpyxl (Excel import/export)
• scikit-learn (statistical analysis)
• python-docx (Word reports)
• reportlab (PDF reports)
• simplekml (Google Earth export)
• pyvista (3D visualization)
• folium (interactive maps)
• geopandas (GIS features)

================================================================================

INSTALLING DEPENDENCIES
────────────────────────────────────────────────────────────────────────────

OPTION 1: Install as you go
Just run the application! When you try to use a feature that needs a library,
the app will tell you and show the install command.

OPTION 2: Install everything now

BASIC FEATURES:
    pip install matplotlib numpy pandas openpyxl

FULL FEATURES:
    pip install matplotlib numpy pandas openpyxl scikit-learn python-docx reportlab simplekml pyvista folium geopandas

If "pip" doesn't work, try:
    python -m pip install ...
    OR
    python3 -m pip install ...

================================================================================

FEATURES AVAILABLE WITHOUT OPTIONAL PACKAGES
────────────────────────────────────────────────────────────────────────────

✓ CSV/Excel import
✓ Data validation
✓ TAS diagrams
✓ Harker plots
✓ Discrimination diagrams
✓ Spider plots
✓ Isotope plots (Sr-Nd-Pb)
✓ AFM ternary diagrams
✓ Classification algorithms
✓ Data export

FEATURES REQUIRING OPTIONAL PACKAGES
────────────────────────────────────────────────────────────────────────────

Statistical Analysis → requires: scikit-learn
Word Reports → requires: python-docx
PDF Reports → requires: reportlab
Google Earth Export → requires: simplekml
3D Visualization → requires: pyvista
Interactive Maps → requires: folium, geopandas

The app will guide you to install what you need!

================================================================================

TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────────

"Python is not recognized"
→ Make sure Python is in your PATH
→ Or use full path: C:\Python39\python.exe Basalt_Provenance_Triage_Toolkit.py

"No module named 'tkinter'"
→ On Linux: sudo apt-get install python3-tk
→ On Mac: tkinter comes with Python from python.org

"ImportError: No module named ..."
→ Install the module: pip install <module_name>

"Permission denied"
→ Make sure you have write permissions in this folder
→ Or run from a different location

================================================================================

GETTING HELP
────────────────────────────────────────────────────────────────────────────

Documentation: See README_PROFESSIONAL.md
GitHub: https://github.com/[your-repo]
Email: [your-email]
DOI: https://doi.org/10.5281/zenodo.18499129

================================================================================

CITATION
────────────────────────────────────────────────────────────────────────────

If you use this toolkit in your research, please cite:

Levy, S. (2026). Basalt Provenance Triage Toolkit: An Integrated Software
Tool for Geochemical Classification of Archaeological Basalt Samples
(Version 10.1). Zenodo. https://doi.org/10.5281/zenodo.18499129

================================================================================
