# Scientific Toolkit .gitignore

# ============================================================================
# Python
# ============================================================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/
docs/.doctrees/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# ============================================================================
# IDEs and Editors
# ============================================================================
# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*~
*.swp
*.swo
*.swn

# Emacs
*~
\#*\#
.\#*
*.elc
auto-save-list
tramp

# Eclipse
.metadata
.classpath
.project
.settings/

# NetBeans
nbproject/
nbbuild/
dist/
nbdist/
.nb-gradle/

# ============================================================================
# OS Files
# ============================================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ============================================================================
# Project Specific
# ============================================================================
# User data (DO NOT commit user's private data)
user_data/
my_data/
private_data/

# Temporary files
temp/
tmp/
*.tmp
*.bak
*.backup

# Output files (generally don't commit generated files)
output/
outputs/
results/
plots/
figures/

# Log files
*.log
logs/
*.log.*

# Configuration files with sensitive information
config/api_keys.json
config/secrets.json
config/local_settings.json
*_local.json
*_secret.json

# Database files (if using local database)
*.db
*.sqlite
*.sqlite3

# Instrument data files (too large for git)
*.pdz
*.spc
*.spa
*.dpt
raw_data/
instrument_data/

# Large datasets
*.csv
*.xlsx
*.xls
data/*.csv
data/*.xlsx
data/*.xls
# Exception: Keep sample data
!samples/*.csv
!samples/*.xlsx

# Generated reports
reports/*.pdf
reports/*.docx
reports/*.html

# Cache and temporary processing
.cache/
cache/
processing_cache/

# ============================================================================
# Documentation Build
# ============================================================================
docs/_build/
docs/_static/
docs/_templates/
site/

# ============================================================================
# Package files
# ============================================================================
*.tar.gz
*.zip
*.rar
*.7z

# ============================================================================
# Media files (usually too large)
# ============================================================================
# Images
*.psd
*.xcf
# Exceptions: Keep logo and screenshots
!docs/images/*.png
!docs/images/*.jpg
!README_images/*.png

# Videos
*.mp4
*.avi
*.mov
*.wmv

# ============================================================================
# Scientific Data
# ============================================================================
# Common scientific file formats
*.npy  # NumPy arrays
*.npz
*.hdf5
*.h5
*.mat  # MATLAB
*.nc   # NetCDF

# Exceptions: Keep small example files
!examples/**/*.npy
!examples/**/*.h5

# ============================================================================
# Development
# ============================================================================
# Testing
.pytest_cache/
.coverage
htmlcov/
test_results/

# Profiling
*.prof
profile_results/

# Benchmarks
benchmark_results/

# ============================================================================
# Documentation
# ============================================================================
# Don't ignore the main documentation
!README.md
!CONTRIBUTING.md
!LICENSE
!CHANGELOG.md
!CODE_OF_CONDUCT.md
!docs/*.md

# But ignore built documentation
docs/build/

# ============================================================================
# Notes
# ============================================================================
# Keep README and documentation visible
# Ignore sensitive API keys
# Don't commit large data files
# Keep small sample datasets
# Track configuration templates but not actual configs with keys
